<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="task-1">
        <div class="text-section">
        <h1>Hello udevs</h1>
        <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
        <div class="red-box"></div>
    </div>
    
    
    
    
    <script src="script.js"></script>
</body>
</html>